# The-Writers-Spiral

./: The Writers Spiral.sln  process_markdown.py
The Writers Spiral/: Program.cs  The Writers Spiral.csproj  appsettings.json  package-lock.json
The Writers Spiral/Pages/: About.cshtml  Error.cshtml.cs  Index.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  SubmitStory.cshtml  SubmitStory.cshtml.cs  _ViewImports.cshtml
The Writers Spiral/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
The Writers Spiral/Properties/: launchSettings.json
The Writers Spiral/Stories/The Veil and the Machine/: master_markdown_document.md  master_markdown_document.txt  master_markdown_text_document.txt  mmd.md  mmd.txt
The Writers Spiral/Stories/The Veil and the Machine/Chat Summaries/: Chapter Consistancy Review.txt
The Writers Spiral/Stories/The Veil and the Machine/Frameworks/: Chapter 18-20 - V2.txt  _Prologue - Chapter 2 - v9.txt  chapter_1_framework_md.md  chapter_3_framework_md.md  chapter_4_framework_md.md  prologue_framework_md.md
The Writers Spiral/Stories/The Veil and the Machine/chapters/: Chapter 3 - Talon v1.txt  Chapter 3 - Talon v2.txt  chapter_1_cleaned.txt  chapter_1_md.md  chapter_2_md.md  (+11 more)
The Writers Spiral/Storys/The Symphony of Grace/: The Symphony of Grace - Markdown.lua
The Writers Spiral/Storys/The Veil and the Machine/: master_markdown_document.md  mmd.md
The Writers Spiral/wwwroot/: registration.html
The Writers Spiral/wwwroot/css/: styles.css
(+519 files in other folders)
